NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rakas:123@cluster0.mvdqbzr.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key
CLOUDINARY_CLOUD_NAME=da7nyxwnb
CLOUDINARY_API_KEY=697789294546783
CLOUDINARY_API_SECRET=nMxOEry6BBO4ehDZPjEEpD689Lk
FRONTEND_URL=http://localhost:5173
