NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://rakshithganjimut_db_user:ndiFIC9eaO8umX7R@cluster0.xxxxx.mongodb.net/shophub?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_min_32_chars
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
CLOUDINARY_CLOUD_NAME=da7nyxwnb
CLOUDINARY_API_KEY=697789294546783
CLOUDINARY_API_SECRET=nMxOEry6BBO4ehDZPjEEpD689Lk
FRONTEND_URL=https://frontend-chi-pied-95.vercel.app
